{
  "NatsSettings": {
    "Url": "nats://localhost",
    "User": "user",
    "Password": "password",
    "RefreshStockRequestTopic": "refresh.stock.request",
    "CleanDataRequestTopic": "clean.data.request",
    "PublishMarketDataTopic": "publish.market.data"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "db",
    "StockCollectionName": "stock",
    "OptionCollectionName": "option"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*"
}
